<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="342.0" style="-fx-background-color: #FEC7C0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankingck.Client.Controller.SignUpController">
    <children>
        <Label layoutX="105.0" layoutY="24.0" prefHeight="99.0" prefWidth="155.0" text="SIGN UP" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
            <effect>
                <Glow level="0.35" />
            </effect>
        </Label>
        <TextField fx:id="SDT_user" layoutX="24.0" layoutY="205.0" prefHeight="40.0" prefWidth="293.0" promptText="Số điện thoại" styleClass="User">
            <font>
                <Font name="Calibri Bold" size="13.0" />
            </font>
            <padding>
                <Insets left="34.0" right="10.0" />
            </padding>
        </TextField>
        <TextField fx:id="Text_email" layoutX="24.0" layoutY="261.0" prefHeight="40.0" prefWidth="293.0" promptText="Gmail" styleClass="email">
            <font>
                <Font name="Calibri Bold" size="13.0" />
            </font>
            <padding>
                <Insets left="34.0" right="10.0" />
            </padding>
        </TextField>
        <TextField fx:id="Pass_text_password" layoutX="24.0" layoutY="317.0" onKeyReleased="#ShowPasswordOnAction" prefHeight="41.0" prefWidth="293.0" promptText="Password" styleClass="password" stylesheets="@../../../Css/signUp.css" visible="false">
            <font>
                <Font name="Calibri Bold" size="13.0" />
            </font>
            <padding>
                <Insets left="35.0" right="32.0" />
            </padding>
        </TextField>
        <PasswordField fx:id="Pass_password" layoutX="24.0" layoutY="317.0" onKeyReleased="#HidePasswordOnAction" prefHeight="40.0" prefWidth="293.0" promptText="Mật khẩu" styleClass="password">
            <font>
                <Font name="Calibri Bold" size="13.0" />
            </font>
            <padding>
                <Insets left="34.0" right="32.0" top="1.0" />
            </padding>
        </PasswordField>
        <Button fx:id="back_button" layoutX="4.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="23.0" styleClass="back" stylesheets="@../../../Css/SignIn.css" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Picture/arrow.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Picture/phone-call.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="37.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Picture/key.png" />
            </image>
        </ImageView>
        <ImageView fx:id="Image_Password_closeEye" fitHeight="16.0" fitWidth="16.0" layoutX="290.0" layoutY="331.0" onMouseClicked="#close_eye_OnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Picture/hidden.png" />
            </image>
        </ImageView>
        <ImageView fx:id="Image_Password_openEye" fitHeight="16.0" fitWidth="16.0" layoutX="290.0" layoutY="331.0" onMouseClicked="#Open_Eye_OnAction" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../../../Picture/eye.png" />
            </image>
        </ImageView>
        <Button fx:id="signUp_button" disable="true" layoutX="24.0" layoutY="404.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="293.0" text="Sign up" textFill="RED">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Button>
        <Label layoutX="83.0" layoutY="443.0" text="Already have an account?" textFill="#eeeeee">
            <font>
                <Font name="Comic Sans MS" size="11.0" />
            </font>
        </Label>
        <Button fx:id="login_button" layoutX="213.0" layoutY="444.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: transparent;" styleClass="Button" text="Login" textFill="WHITE">
            <font>
                <Font name="Comic Sans MS Bold" size="11.0" />
            </font>
            <padding>
                <Insets left="-17.0" top="-12.0" />
            </padding>
        </Button>
        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Picture/mail.png" />
            </image>
        </ImageView>
        <Label fx:id="emailCheck" layoutX="93.0" layoutY="381.0" prefHeight="17.0" prefWidth="193.0" textFill="#be29cc" visible="false">
            <font>
                <Font name="Consolas Bold" size="11.0" />
            </font></Label>
        <ImageView fx:id="checkIcon" fitHeight="16.0" fitWidth="16.0" layoutX="71.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../../../Picture/warning.png" />
            </image>
        </ImageView>
        <TextField fx:id="Ho_text" layoutX="24.0" layoutY="151.0" prefHeight="40.0" prefWidth="155.0" promptText="Họ" styleClass="Ho">
            <font>
                <Font name="Calibri Bold" size="13.0" />
            </font>
            <padding>
                <Insets left="34.0" right="10.0" />
            </padding>
        </TextField>
        <TextField fx:id="Ten_Text" layoutX="183.0" layoutY="151.0" prefHeight="40.0" prefWidth="134.0" promptText="Tên" styleClass="Ten">
            <font>
                <Font name="Calibri Bold" size="13.0" />
            </font>
            <padding>
                <Insets left="6.0" right="10.0" />
            </padding>
        </TextField>
        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="34.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Picture/profile-user.png" />
            </image>
        </ImageView>
        <Label fx:id="NumberPhone_check" layoutX="101.0" layoutY="387.0" textFill="WHITE" visible="false">
            <font>
                <Font name="Consolas Bold" size="11.0" />
            </font>
        </Label>
        <Label fx:id="CheckAccount" alignment="CENTER" layoutY="387.0" prefHeight="17.0" prefWidth="342.0" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Consolas Bold" size="11.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
